<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>[DL] PyTorch 折桂 1：张量的性质 | 花解语</title>
  <meta name="description" content="1. 张量张量就是在深度学习里，可以使用 GPU 运算的多维数组。  0 维张量是一个标量（scalar）； 1 维张量是一个矢量（vector）； 2 维张量是一个矩阵（matrix）； 3 维以上的张量没有通俗的表示。  2. 张量的数据类型张量一共有三种，整数型、浮点型和布尔型。整数型和浮点型张量的精度分别有 8 位、16 位、32 位、64 位。    类型 精度 表示    整形 8 位">
<meta property="og:type" content="article">
<meta property="og:title" content="[DL] PyTorch 折桂 1：张量的性质">
<meta property="og:url" content="http://yoursite.com/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-1%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E6%80%A7%E8%B4%A8/index.html">
<meta property="og:site_name" content="花解语">
<meta property="og:description" content="1. 张量张量就是在深度学习里，可以使用 GPU 运算的多维数组。  0 维张量是一个标量（scalar）； 1 维张量是一个矢量（vector）； 2 维张量是一个矩阵（matrix）； 3 维以上的张量没有通俗的表示。  2. 张量的数据类型张量一共有三种，整数型、浮点型和布尔型。整数型和浮点型张量的精度分别有 8 位、16 位、32 位、64 位。    类型 精度 表示    整形 8 位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-06T01:50:58.000Z">
<meta property="article:modified_time" content="2020-05-13T21:56:31.843Z">
<meta property="article:author" content="翟文嘉">
<meta property="article:tag" content="tensor">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-1%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E6%80%A7%E8%B4%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="花解语" type="application/atom+xml">
  
  
    <link rel="icon" href="/logo.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/vincent507cpu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.gif" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">翟文嘉</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">求知若饥，学习若愚</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 波士顿, 美国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vincent507cpu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyToch/" rel="tag">PyToch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/14/DL-PyTorch-%E6%8A%98%E6%A1%82-6%EF%BC%9Atorch-nn-Module/" class="title">[DL] PyTorch 折桂 6：torch.nn.Module</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-14T22:59:56.000Z" itemprop="datePublished">2020-05-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/14/DL-PyTorch-%E6%8A%98%E6%A1%82-5%EF%BC%9APyTorch-%E6%A8%A1%E5%9D%97%E6%80%BB%E8%A7%88-torch-utils-data/" class="title">[DL] PyTorch 折桂 5：PyTorch 模块总览 &amp; torch.utils.data</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-14T22:41:30.000Z" itemprop="datePublished">2020-05-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/11/DL-PyTorch-%E6%8A%98%E6%A1%82-4%EF%BC%9Atorch-autograph/" class="title">[DL] PyTorch 折桂 4：torch.autograph</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-12T00:42:09.000Z" itemprop="datePublished">2020-05-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/11/DL-PyTorch-%E6%8A%98%E6%A1%82-3%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E8%BF%90%E7%AE%97-2/" class="title">[DL] PyTorch 折桂 3：张量的运算 2</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-11T23:35:08.000Z" itemprop="datePublished">2020-05-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-2%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E8%BF%90%E7%AE%97-1/" class="title">[DL] PyTorch 折桂 2：张量的运算 1</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-06T02:44:07.000Z" itemprop="datePublished">2020-05-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-DL-PyTorch-折桂-1：张量的性质" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      [DL] PyTorch 折桂 1：张量的性质
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-1%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E6%80%A7%E8%B4%A8/" class="article-date">
	  <time datetime="2020-05-06T01:50:58.000Z" itemprop="datePublished">2020-05-05</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/PyTorch/" rel="tag">PyTorch</a>, <a class="article-tag-link" href="/tags/deep-learning/" rel="tag">deep learning</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-1%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E6%80%A7%E8%B4%A8/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-张量"><a href="#1-张量" class="headerlink" title="1. 张量"></a>1. 张量</h1><p>张量就是在深度学习里，可以使用 GPU 运算的多维数组。</p>
<ul>
<li>0 维张量是一个标量（scalar）；</li>
<li>1 维张量是一个矢量（vector）；</li>
<li>2 维张量是一个矩阵（matrix）；</li>
<li>3 维以上的张量没有通俗的表示。</li>
</ul>
<h1 id="2-张量的数据类型"><a href="#2-张量的数据类型" class="headerlink" title="2. 张量的数据类型"></a>2. 张量的数据类型</h1><p>张量一共有三种，整数型、浮点型和布尔型。整数型和浮点型张量的精度分别有 8 位、16 位、32 位、64 位。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>精度</th>
<th>表示</th>
</tr>
</thead>
<tbody><tr>
<td>整形</td>
<td>8 位</td>
<td>torch.int8</td>
</tr>
<tr>
<td></td>
<td>16 位</td>
<td>torch.int16 或 torch.short</td>
</tr>
<tr>
<td></td>
<td>32 位</td>
<td>torch.int 或 torch.int32</td>
</tr>
<tr>
<td></td>
<td>64 位</td>
<td>torch.int64 或torch.long</td>
</tr>
<tr>
<td>浮点型</td>
<td>16 位</td>
<td>torch.float16 或 torch.half</td>
</tr>
<tr>
<td></td>
<td>32 位</td>
<td>torch.float 或 torch.float32</td>
</tr>
<tr>
<td></td>
<td>64 位</td>
<td>torch.float64 或 torch.double</td>
</tr>
<tr>
<td>布尔型</td>
<td></td>
<td>torch.bool</td>
</tr>
<tr>
<td>获得一个张量的数据类型可以通过 <code>Tensor.dtype</code> 实现；如果给这个表达式赋值则将这个张量的数据类型改为目标类型。</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a id="more"></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td># 3.  PyTorch 的不同形态</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PyTorch 是很灵活，可以通过不同方式达到同样的目的。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 3.1 函数功能：<code>torch.function()</code> 与 <code>Tensor.function()</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>首先，让我们有一个约定：如果我们说 <code>Tensor.xxx()</code>，这个 <code>Tensor</code> 指的是一个具体的张量。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>在 PyTorch 中，张量的很多运算既可以通过它自身的方法，也可以作为 PyTorch 中的一个低级函数来实现，比如两个张量 <code>a</code> 和 <code>b</code>相加，既可以写成 <code>torch.add(a, b)</code>，也可以写成 <code>a.add(b)</code>。</p>
<h2 id="3-2-赋值语句："><a href="#3-2-赋值语句：" class="headerlink" title="3.2 赋值语句："></a>3.2 赋值语句：</h2><p>很多张量的属性既可以在创建时声明，也可以在之后任何时间声明。比如我想把一个值为 <code>1</code> 的 32 位整数张量赋给变量 <code>a</code>，我可以在生成时一步到位，</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = torch.tensor(<span class="number">1</span>, dtype=torch.int32)</span><br></pre></td></tr></table></figure>
<p>也可以先生成 <code>a</code> 的张量，然后再改变它的数据类型。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = torch.tenor(<span class="number">1</span>)</span><br><span class="line">a.dtype = torch.int32</span><br></pre></td></tr></table></figure>
<h1 id="4-张量的存储"><a href="#4-张量的存储" class="headerlink" title="4. 张量的存储"></a>4. 张量的存储</h1><p>张量存储在连续的内存中，被 <code>torch.Storage</code>  控制。一个 <em>Storage</em> 是一个一维的包含数据类型的内存块。一个 PyTorch 的 <code>Tensor</code> 本质上是一个能够索引一个 <em>Storage</em> 的视角。你可以访问一个 <code>Tensor</code> 的 <em>Storage</em>：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>points = torch.tensor([[<span class="number">1.0</span>, <span class="number">4.0</span>], [<span class="number">2.0</span>, <span class="number">1.0</span>], [<span class="number">3.0</span>, <span class="number">5.0</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>points.storage()</span><br><span class="line"><span class="number">1.0</span></span><br><span class="line"><span class="number">4.0</span> </span><br><span class="line"><span class="number">2.0</span> </span><br><span class="line"><span class="number">1.0</span> </span><br><span class="line"><span class="number">3.0</span> </span><br><span class="line"><span class="number">5.0</span></span><br><span class="line">[torch.FloatStorage of size <span class="number">6</span>]</span><br></pre></td></tr></table></figure>
<p>你不能对一个 <em>Storage</em> 进行二维索引，因为 <em>Storage</em> 是一维的。因为 <em>Storage</em> 是一个张量的存储，修改它同样会改变张量本身。</p>
<h1 id="5-张量的-size，storage-offset-和-stride"><a href="#5-张量的-size，storage-offset-和-stride" class="headerlink" title="5. 张量的 size，storage offset 和 stride"></a>5. 张量的 size，storage offset 和 stride</h1><p>我们先定义一个张量：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>points = torch.tensor([[<span class="number">1.0</span>, <span class="number">4.0</span>], [<span class="number">2.0</span>, <span class="number">1.0</span>], [<span class="number">3.0</span>, <span class="number">5.0</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>points</span><br><span class="line">tensor([[<span class="number">1.</span>, <span class="number">4.</span>],</span><br><span class="line">        [<span class="number">2.</span>, <span class="number">1.</span>],</span><br><span class="line">        [<span class="number">3.</span>, <span class="number">5.</span>]])</span><br></pre></td></tr></table></figure>
<h2 id="5-1-张量的-size"><a href="#5-1-张量的-size" class="headerlink" title="5.1 张量的 size"></a>5.1 张量的 size</h2><p>获得一个张量的形状有四种方法：</p>
<ol>
<li><p><code>Tensor.size()</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>points.size()</span><br><span class="line">torch.Size([<span class="number">3</span>, <span class="number">2</span>])</span><br></pre></td></tr></table></figure></li>
<li><p><code>Tensor.shape</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>points.shape</span><br><span class="line">torch.Size([<span class="number">3</span>, <span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<p>可以看出，两者的区别在于 <code>Tensor.shape</code> 没有 <code>()</code>。</p>
</li>
<li><p><code>Tensor.numel()</code></p>
</li>
</ol>
<p>查看 tensor 内的元素个数。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>points.numel()</span><br><span class="line"><span class="number">6</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li><code>Tensor.dim()</code> 或 <code>Tensor.ndim</code></li>
</ol>
<p>查看张量的维数，即有几维。</p>
<h2 id="5-2-张量的-storage-offset"><a href="#5-2-张量的-storage-offset" class="headerlink" title="5.2 张量的 storage offset"></a>5.2 张量的 storage offset</h2><p>查看张量内的相应元素与内存中第一个元素的相对位移。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>second_point = points[<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>second_point.storage_offset()</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>因为 <code>points</code> 的 <code>storage</code> 是 <code>1.0, 4.0, 2.0, 1.0, 3.0, 5.0</code>，<code>second_point</code> 距离这个张量在内存中的第一个元素的距离是 2。</p>
<h2 id="5-3-张量的-stride"><a href="#5-3-张量的-stride" class="headerlink" title="5.3 张量的 stride"></a>5.3 张量的 stride</h2><p>指的是当索引增加 1 时，每个维度内需要跳过的元素个数，是一个元组。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>points.stride()</span><br><span class="line">(<span class="number">2</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h1 id="6-张量的变形、升维与降维"><a href="#6-张量的变形、升维与降维" class="headerlink" title="6. 张量的变形、升维与降维"></a>6. 张量的变形、升维与降维</h1><h2 id="6-1-张量的变形：Tensor-view-，Tensor-reshape-或-Tensor-resize"><a href="#6-1-张量的变形：Tensor-view-，Tensor-reshape-或-Tensor-resize" class="headerlink" title="6.1 张量的变形：Tensor.view()，Tensor.reshape() 或 Tensor.resize()"></a>6.1 张量的变形：<code>Tensor.view()</code>，<code>Tensor.reshape()</code> 或 <code>Tensor.resize()</code></h2><p>括号里面的数值用小括号、中括号或者不用括号括起来都可以，维数自定，只要所有数字的乘积与原尺寸的乘积相同即可。<code>Tensor.view()</code> 和 <code>Tensor.reshape()</code> 的维度中可以有一个 -1，表示该维的长度由其他维度决定。<code>Tensor.resize()</code> 的维度中不能有 -1。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>points.reshape((<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">-1</span>))</span><br><span class="line">tensor([[[[<span class="number">1.</span>, <span class="number">4.</span>, <span class="number">2.</span>]],</span><br><span class="line">         [[<span class="number">1.</span>, <span class="number">3.</span>, <span class="number">5.</span>]]]])</span><br></pre></td></tr></table></figure>
<h2 id="6-2-张量的转置：Tensor-t-Tensor-T-或-Tensor-transpose-dim1-dim2"><a href="#6-2-张量的转置：Tensor-t-Tensor-T-或-Tensor-transpose-dim1-dim2" class="headerlink" title="6.2 张量的转置：Tensor.t() Tensor.T 或 Tensor.transpose(dim1, dim2)"></a>6.2 张量的转置：<code>Tensor.t()</code> <code>Tensor.T</code> 或 <code>Tensor.transpose(dim1, dim2)</code></h2><p><code>Tensor.t()</code>只能转置维度小于等于 2 的张量，转置第 0、1 维。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = torch.arange(<span class="number">4</span>).reshape(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.t()</span><br><span class="line">tensor([[<span class="number">0</span>, <span class="number">2</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">3</span>]])</span><br></pre></td></tr></table></figure>
<p><code>Tensor.T</code> 把整个张量的维度进行颠倒。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>new_points = points.reshape(<span class="number">1</span>, <span class="number">2</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>new_points.shape</span><br><span class="line">torch.Size([<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">3</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>new = new_points.T</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>new.shape</span><br><span class="line">torch.Size([<span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>而 <code>Tensor.transpose(dim1, dim2)</code> 可以转置任意两个维度。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>new2 = new_points.transpose(<span class="number">1</span>, <span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>new2.shape</span><br><span class="line">torch.Size([<span class="number">1</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<h2 id="6-3-张量的降维：Tensor-squeeze"><a href="#6-3-张量的降维：Tensor-squeeze" class="headerlink" title="6.3 张量的降维：Tensor.squeeze()"></a>6.3 张量的降维：<code>Tensor.squeeze()</code></h2><p>所谓降维，就是消去元素个数为 1 的维度。可以指定想消去的维度，若该维度不能消去，则该命令无效，但是不报错。若没有指定维度，则消去所有长度为 1 的维度。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>new_points2 = new.squeeze(<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>new_points2.shape <span class="comment"># 降维成功</span></span><br><span class="line">torch.Size([<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>new_points3 = new.squeeze(<span class="number">0</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>new_points3.shape <span class="comment"># 降维失败</span></span><br><span class="line">torch.Size([<span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>new_points4 = new_points.squeeze()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>new_points4.shape <span class="comment"># 降维成功</span></span><br><span class="line">torch.Size([<span class="number">2</span>, <span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<h2 id="6-4-张量的升维：Tensor-unsqueeze"><a href="#6-4-张量的升维：Tensor-unsqueeze" class="headerlink" title="6.4 张量的升维：Tensor.unsqueeze()"></a>6.4 张量的升维：<code>Tensor.unsqueeze()</code></h2><p>升维必须指定增加的维度，必须在张量的已有维度 <code>(-dim-1, dim+1)</code> 之间。相当于在两个维度之间“加塞”，后面的维度顺移一位。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>new_points4.unsqueeze(<span class="number">2</span>).shape</span><br><span class="line">torch.Size([<span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<h1 id="7-张量的复制与原地修改"><a href="#7-张量的复制与原地修改" class="headerlink" title="7. 张量的复制与原地修改"></a>7. 张量的复制与原地修改</h1><p>因为张量本质上是连续内存地址的索引，我们把一段内存赋值给一个变量，再赋值给另一个变量后，修改一个变量中的索引往往会改变另一个变量的相同索引：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = torch.tensor([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = a</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b[<span class="number">1</span>] = <span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b</span><br><span class="line">(tensor([ <span class="number">1</span>, <span class="number">10</span>,  <span class="number">3</span>,  <span class="number">4</span>]), tensor([ <span class="number">1</span>, <span class="number">10</span>,  <span class="number">3</span>,  <span class="number">4</span>]))</span><br></pre></td></tr></table></figure>
<p>我们希望能够控制这种现象。</p>
<h2 id="7-1-张量的复制"><a href="#7-1-张量的复制" class="headerlink" title="7.1 张量的复制"></a>7.1 张量的复制</h2><p>使用 <code>Tensor.clone()</code> 复制一段内存上的数据到另一段内存上，这两个张量相互独立。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = torch.tensor([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = a.clone()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b[<span class="number">1</span>] = <span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b</span><br><span class="line">(tensor([ <span class="number">1</span>, <span class="number">10</span>,  <span class="number">3</span>,  <span class="number">4</span>]), tensor([ <span class="number">1</span>, <span class="number">10</span>,  <span class="number">3</span>,  <span class="number">4</span>]))</span><br></pre></td></tr></table></figure>
<h2 id="7-2-张量的原地修改"><a href="#7-2-张量的原地修改" class="headerlink" title="7.2 张量的原地修改"></a>7.2 张量的原地修改</h2><p>如果我们能够避免引入新张量，直接在原始张量上修改，不就可以避免混淆了吗？很多张量操作都支持原地（in-place）操作，只要在原始函数后面加上 <code>_</code> 就表明是原地修改。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a &#x3D; torch.ones(2, 2) # 创建一个 2 x 2 的全 1 张量</span><br><span class="line">&gt;&gt;&gt; a</span><br><span class="line">tensor([[1., 1.],</span><br><span class="line">        [1., 1.]])</span><br><span class="line">&gt;&gt;&gt; a.add_(1) # 原地每个元素加 1</span><br><span class="line">&gt;&gt;&gt; a</span><br><span class="line">tensor([[2., 2.],</span><br><span class="line">        [2., 2.]])</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-1%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E6%80%A7%E8%B4%A8/" title="[DL] PyTorch 折桂 1：张量的性质" target="_blank" rel="external">http://yoursite.com/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-1%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E6%80%A7%E8%B4%A8/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/vincent507cpu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.gif" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/vincent507cpu" target="_blank"><span class="text-dark">翟文嘉</span><small class="ml-1x">求知若饥，学习若愚</small></a></h3>
        <div>一个自然语言处理的初学者</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-2%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E8%BF%90%E7%AE%97-1/" title="[DL] PyTorch 折桂 2：张量的运算 1"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/04/28/Python-%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93-1%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%A1%86%E7%9A%84%E5%88%87%E7%89%87/" title="[Python] 经验总结 1：数据框的切片"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vincent507cpu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 翟文嘉
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>