<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>[DL] PyTorch 折桂 2：张量的运算 1 | 花解语</title>
  <meta name="description" content="1. tensor API 总览根据官方文档，对 tensor 可以进行如下操作：  creation 操作 indexing，slicing，joining 及 mutating 操作 math 操作   elementwise 操作 reduction 操作 comparison 操作 spectral 操作 linear algebra 操作   random sampling 操作 ser">
<meta property="og:type" content="article">
<meta property="og:title" content="[DL] PyTorch 折桂 2：张量的运算 1">
<meta property="og:url" content="http://yoursite.com/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-2%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E8%BF%90%E7%AE%97-1/index.html">
<meta property="og:site_name" content="花解语">
<meta property="og:description" content="1. tensor API 总览根据官方文档，对 tensor 可以进行如下操作：  creation 操作 indexing，slicing，joining 及 mutating 操作 math 操作   elementwise 操作 reduction 操作 comparison 操作 spectral 操作 linear algebra 操作   random sampling 操作 ser">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-06T02:44:07.000Z">
<meta property="article:modified_time" content="2020-05-13T21:57:12.510Z">
<meta property="article:author" content="翟文嘉">
<meta property="article:tag" content="tensor">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-2%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E8%BF%90%E7%AE%97-1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="花解语" type="application/atom+xml">
  
  
    <link rel="icon" href="/logo.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/vincent507cpu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.gif" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">翟文嘉</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">求知若饥，学习若愚</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 波士顿, 美国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vincent507cpu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyToch/" rel="tag">PyToch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/14/DL-PyTorch-%E6%8A%98%E6%A1%82-6%EF%BC%9Atorch-nn-Module/" class="title">[DL] PyTorch 折桂 6：torch.nn.Module</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-14T22:59:56.000Z" itemprop="datePublished">2020-05-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/14/DL-PyTorch-%E6%8A%98%E6%A1%82-5%EF%BC%9APyTorch-%E6%A8%A1%E5%9D%97%E6%80%BB%E8%A7%88-torch-utils-data/" class="title">[DL] PyTorch 折桂 5：PyTorch 模块总览 &amp; torch.utils.data</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-14T22:41:30.000Z" itemprop="datePublished">2020-05-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/11/DL-PyTorch-%E6%8A%98%E6%A1%82-4%EF%BC%9Atorch-autograph/" class="title">[DL] PyTorch 折桂 4：torch.autograph</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-12T00:42:09.000Z" itemprop="datePublished">2020-05-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/11/DL-PyTorch-%E6%8A%98%E6%A1%82-3%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E8%BF%90%E7%AE%97-2/" class="title">[DL] PyTorch 折桂 3：张量的运算 2</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-11T23:35:08.000Z" itemprop="datePublished">2020-05-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-2%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E8%BF%90%E7%AE%97-1/" class="title">[DL] PyTorch 折桂 2：张量的运算 1</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-06T02:44:07.000Z" itemprop="datePublished">2020-05-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-DL-PyTorch-折桂-2：张量的运算-1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      [DL] PyTorch 折桂 2：张量的运算 1
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-2%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E8%BF%90%E7%AE%97-1/" class="article-date">
	  <time datetime="2020-05-06T02:44:07.000Z" itemprop="datePublished">2020-05-05</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/PyTorch/" rel="tag">PyTorch</a>, <a class="article-tag-link" href="/tags/deep-learning/" rel="tag">deep learning</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-2%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E8%BF%90%E7%AE%97-1/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-tensor-API-总览"><a href="#1-tensor-API-总览" class="headerlink" title="1. tensor API 总览"></a>1. <code>tensor</code> API 总览</h1><p>根据官方文档，对 <code>tensor</code> 可以进行如下操作：</p>
<ol>
<li>creation 操作</li>
<li>indexing，slicing，joining 及 mutating 操作</li>
<li>math 操作</li>
</ol>
<ul>
<li>elementwise 操作</li>
<li>reduction 操作</li>
<li>comparison 操作</li>
<li>spectral 操作</li>
<li>linear algebra 操作</li>
</ul>
<ol start="4">
<li>random sampling 操作</li>
<li>serialization 操作</li>
<li>parallelism 操作</li>
</ol>
<p>本文以及接下来的几篇文章会关注前四个操作，最后两个操作会在合适的时候提到。</p>
<a id="more"></a>
<h1 id="2-creation-操作"><a href="#2-creation-操作" class="headerlink" title="2. creation 操作"></a>2. creation 操作</h1><h1 id="2-1-转化一个已有数组"><a href="#2-1-转化一个已有数组" class="headerlink" title="2.1 转化一个已有数组"></a>2.1 转化一个已有数组</h1><p>把一个已有数组转化成 <code>Tensor</code>，通常有四种方法：</p>
<ul>
<li><code>torch.Tensor()</code></li>
<li><code>torch.tensor(data, dtype=None, device=None, requires_grad=False, pin_memory=False)</code></li>
<li><code>torch.from_numpy(ndarray)</code></li>
<li><code>torch.as_tensor(data, dtype=None, device=None)</code></li>
</ul>
<p>因为 <code>torch.from_numpy()</code> 只能转化一个 <code>numpy array</code>，所以先使用 <code>numpy</code> 创建一个数组。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">array = np.arange(<span class="number">5</span>)</span><br><span class="line"><span class="comment"># 方法 1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tensor1 = torch.Tensor(array)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tensor1)</span><br><span class="line">tensor([<span class="number">0.</span>, <span class="number">1.</span>, <span class="number">2.</span>, <span class="number">3.</span>, <span class="number">4.</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tensor1.dtype)</span><br><span class="line">torch.float32</span><br><span class="line"><span class="comment"># 方法 2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tensor2 = torch.tensor(array)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tensor2)</span><br><span class="line">tensor([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tensor2.dtype)</span><br><span class="line">torch.int64</span><br><span class="line"><span class="comment"># 方法 3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tensor3 = torch.from_numpy(array)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tensor3)</span><br><span class="line">tensor([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tensor3.dtype)</span><br><span class="line">torch.int64</span><br><span class="line"><span class="comment"># 方法 4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tensor4 = torch.as_tensor(array)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tensor4)</span><br><span class="line">tensor([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tensor14.dtype)</span><br><span class="line">torch.int64</span><br></pre></td></tr></table></figure>
<p>可以看出，<code>torch.Tensor()</code> 没有保留数值类型，其它三个都保留了。这是因为 <code>torch.Tensor()</code> 实际上是一个类，传入的数据需要“初始化”；其它三个都是函数，而通过 <code>torch.Tensor()</code> 生成的张量的数据类型是由一个环境变量决定的，这个环境变量可以通过 <code>torch.set_default_tensor_type(t)</code> 这个函数来设定。那么新的张量与原来的数组是什么关系呢？</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>tensor1[<span class="number">0</span>] = <span class="number">100</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(array)</span><br><span class="line">[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tensor2[<span class="number">1</span>] = <span class="number">100</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(array)</span><br><span class="line">[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tensor3[<span class="number">2</span>] = <span class="number">100</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(array</span><br><span class="line">[  <span class="number">0</span>   <span class="number">1</span> <span class="number">100</span>   <span class="number">3</span>   <span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tensor4[<span class="number">3</span>] = <span class="number">100</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(array)</span><br><span class="line">[  <span class="number">0</span>   <span class="number">1</span> <span class="number">100</span> <span class="number">100</span>   <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<p><code>torch.Tensor()</code> 和 <code>torch.tensor()</code> 复制了原数组的数据，<code>torch.from_numpy()</code> 和 <code>torch.as_tensor()</code> 直接与原数组共享数据。</p>
<p>综上所述，需要创建新张量时，推荐使用 <code>torch.tensor()</code>；需要避免复制时，推荐使用 <code>torch.as_tensor()</code>。理由如下：</p>
<ol>
<li><code>torch.tensor()</code> 和 <code>torch.as_tensor()</code> 的 API 更丰富，可控制的属性更多；</li>
<li><code>torch.Tensor()</code> 会改变数据类型，<code>torch.from_numpy()</code> 可接受的变量有限。<h2 id="2-2-其它创建张量的方法"><a href="#2-2-其它创建张量的方法" class="headerlink" title="2.2 其它创建张量的方法"></a>2.2 其它创建张量的方法</h2><h3 id="2-2-1-创建全部值为定值的函数"><a href="#2-2-1-创建全部值为定值的函数" class="headerlink" title="2.2.1 创建全部值为定值的函数"></a>2.2.1 创建全部值为定值的函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">torch.zeros(*size, out&#x3D;None, dtype&#x3D;None, layout&#x3D;torch.strided, device&#x3D;None, requires_grad&#x3D;False) # 全为 0</span><br><span class="line"></span><br><span class="line">torch.ones(*size, out&#x3D;None, dtype&#x3D;None, layout&#x3D;torch.strided, device&#x3D;None, requires_grad&#x3D;False) # 全为 1</span><br><span class="line"></span><br><span class="line">torch.empty(*size, out&#x3D;None, dtype&#x3D;None, layout&#x3D;torch.strided, device&#x3D;None, requires_grad&#x3D;False, pin_memory&#x3D;False) # 全为一个随机小数</span><br></pre></td></tr></table></figure>
这三个函数的参数完全相同，放在一起说了：</li>
</ol>
<ul>
<li><code>*size</code>：新张量的形状；</li>
<li><code>out</code>：输出的已有张量名称；</li>
<li><code>dtype</code>：数据类型；</li>
<li><code>layout</code>：内存里的存储方式；</li>
<li><code>device</code>：存储设备；</li>
<li><code>require_grad</code>：是否追踪导数。</li>
</ul>
<p>最后一个函数 <code>torch.empty</code> 生成的所谓“小数”真的是是非常小的、接近 0 的数：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>torch.empty(<span class="number">1</span>)</span><br><span class="line">tensor([<span class="number">2.0890e+20</span>])</span><br></pre></td></tr></table></figure>
<p>还有一个类似的函数，可以指定填充的数值：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.full(size, fill_value, out=<span class="literal">None</span>, dtype=<span class="literal">None</span>, layout=torch.strided, device=<span class="literal">None</span>, requires_grad=<span class="literal">False</span>) <span class="comment"># 全为一个定值</span></span><br></pre></td></tr></table></figure>
<p>还可以根据已有的张量，按照该张量的形状生成相同形状的新张量：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">torch.zeros_like(input, dtype=<span class="literal">None</span>, layout=<span class="literal">None</span>, device=<span class="literal">None</span>, requires_grad=<span class="literal">False</span>, memory_format=torch.preserve_format)</span><br><span class="line"></span><br><span class="line">torch.ones_like(input, dtype=<span class="literal">None</span>, layout=<span class="literal">None</span>, device=<span class="literal">None</span>, requires_grad=<span class="literal">False</span>, memory_format=torch.preserve_format)</span><br><span class="line"></span><br><span class="line">torch.empty_like(input, dtype=<span class="literal">None</span>, layout=<span class="literal">None</span>, device=<span class="literal">None</span>, requires_grad=<span class="literal">False</span>, memory_format=torch.preserve_format)</span><br><span class="line"></span><br><span class="line">torch.empty_like(input, dtype=<span class="literal">None</span>, layout=<span class="literal">None</span>, device=<span class="literal">None</span>, requires_grad=<span class="literal">False</span>, memory_format=torch.preserve_format)</span><br></pre></td></tr></table></figure>
<p>举个例子，假设 <code>a</code> 是一个 <code>(2, 2)</code> 的矩阵张量：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = torch.ones(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = torch.zeros_like(a)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a, b)</span><br><span class="line">tensor([[<span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">        [<span class="number">1.</span>, <span class="number">1.</span>]]) </span><br><span class="line">tensor([[<span class="number">0.</span>, <span class="number">0.</span>],</span><br><span class="line">        [<span class="number">0.</span>, <span class="number">0.</span>]])</span><br></pre></td></tr></table></figure>
<h3 id="2-2-2-创建一个元素间隔为常量的函数"><a href="#2-2-2-创建一个元素间隔为常量的函数" class="headerlink" title="2.2.2 创建一个元素间隔为常量的函数"></a>2.2.2 创建一个元素间隔为常量的函数</h3><ul>
<li><code>torch.arange(start=0, end, step=1, out=None, dtype=None, layout=torch.strided, device=None, requires_grad=False)</code></li>
</ul>
<p>创建一个 1 维张量，范围为 <code>[start, end)</code>，<strong>步进</strong>为 <code>step</code>。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>torch.arange(<span class="number">4</span>)</span><br><span class="line">tensor([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<ul>
<li><code>torch.linspace(start, end, steps=100, out=None, dtype=None, layout=torch.strided, device=None, requires_grad=False)</code></li>
</ul>
<p>创建一个 1 维张量，范围为 <code>[start, end]</code>，<strong>步数</strong>为 <code>step</code>。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>torch.linspace(<span class="number">0</span>, <span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line">tensor([<span class="number">0.</span>, <span class="number">1.</span>, <span class="number">2.</span>, <span class="number">3.</span>, <span class="number">4.</span>, <span class="number">5.</span>])</span><br></pre></td></tr></table></figure>
<ul>
<li><code>torch.logspace(start, end, steps=100, base=10.0, out=None, dtype=None, layout=torch.strided, device=None, requires_grad=False)</code></li>
</ul>
<p>创建一个 1 维张量，范围为 $[base^{start}, base^{end}]$，<strong>步数</strong>为 <code>step</code>。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>torch.logspace(<span class="number">-10</span>, <span class="number">10</span>, <span class="number">5</span>, <span class="number">10</span>)</span><br><span class="line">tensor([<span class="number">1.0000e-10</span>, <span class="number">1.0000e-05</span>, <span class="number">1.0000e+00</span>, <span class="number">1.0000e+05</span>, <span class="number">1.0000e+10</span>])</span><br></pre></td></tr></table></figure>
<h2 id="2-2-3-创建一个对角张量"><a href="#2-2-3-创建一个对角张量" class="headerlink" title="2.2.3 创建一个对角张量"></a>2.2.3 创建一个对角张量</h2><ul>
<li><code>torch.eye(n, m=None, out=None, dtype=None, layout=torch.strided, device=None, requires_grad=False)</code></li>
</ul>
<p>对角张量指张量的对角线上的元素为 1，其余值为 0 的张量。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>torch.eye(<span class="number">3</span>)</span><br><span class="line">tensor([[ <span class="number">1.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>],</span><br><span class="line">        [ <span class="number">0.</span>,  <span class="number">1.</span>,  <span class="number">0.</span>],</span><br><span class="line">        [ <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">1.</span>]])</span><br></pre></td></tr></table></figure>
<h1 id="3-indexing，slicing，joining-及-mutating-操作"><a href="#3-indexing，slicing，joining-及-mutating-操作" class="headerlink" title="3. indexing，slicing，joining 及 mutating 操作"></a>3. indexing，slicing，joining 及 mutating 操作</h1><h2 id="3-1-indexing-操作"><a href="#3-1-indexing-操作" class="headerlink" title="3.1 indexing 操作"></a>3.1 indexing 操作</h2><ul>
<li>PyTorch 支持 Python 式的索引操作。<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = torch.tensor([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">tensor(<span class="number">2</span>)</span><br></pre></td></tr></table></figure></li>
<li><code>torch.index_select(input, dim, index, out=None)</code></li>
</ul>
<p>根据指定索引在指定轴上索引。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = torch.tensor([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>indices = torch.tensor([<span class="number">0</span>, <span class="number">2</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>torch.index_select(a, <span class="number">0</span>, indices) <span class="comment"># 选取第 0 轴上第 0，2 个元素</span></span><br><span class="line">tensor([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">        [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br></pre></td></tr></table></figure>
<ul>
<li><code>torch.masked_select(input, mask, out=None)</code></li>
</ul>
<p>在 1 位张量上以布尔值进行索引。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = torch.tensor([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mask = a.lt(<span class="number">2</span> <span class="comment"># 以“小于 2”为条件创建布尔值</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>torch.masked_select(a, mask)</span><br><span class="line">tensor([<span class="number">0</span>, <span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<h2 id="3-2-slicing-操作"><a href="#3-2-slicing-操作" class="headerlink" title="3.2 slicing 操作"></a>3.2 slicing 操作</h2><ul>
<li>Python 原生 slicing 操作<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = torch.tensor([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="number">0</span>:<span class="number">2</span>, :]</span><br><span class="line">tensor([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">        [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br></pre></td></tr></table></figure></li>
<li><code>torch.split(tensor, split_size_or_sections, dim=0)</code></li>
</ul>
<p>按照给定维度进行切片。如果 <code>split_size_or_sections</code> 是一个整数，则以该数字为单位进行切片。如果张量在该维的长度不能被整除，最后一片的尺寸会小。</p>
<p>如果 <code>split_size_or_sections</code> 是一个列表，张量会按每个元素值切片。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = torch.arange(<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>torch.split(a, <span class="number">2</span>, <span class="number">0</span>)</span><br><span class="line">(tensor([<span class="number">0</span>, <span class="number">1</span>]),</span><br><span class="line"> tensor([<span class="number">2</span>, <span class="number">3</span>]),</span><br><span class="line"> tensor([<span class="number">4</span>, <span class="number">5</span>]),</span><br><span class="line"> tensor([<span class="number">6</span>, <span class="number">7</span>]),</span><br><span class="line"> tensor([<span class="number">8</span>, <span class="number">9</span>]))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>torch.split(a, [<span class="number">3</span>, <span class="number">7</span>], <span class="number">0</span>)</span><br><span class="line">(tensor([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]), tensor([<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]))</span><br></pre></td></tr></table></figure>
<ul>
<li><code>torch.chunk(input, chunks, dim=0)</code></li>
</ul>
<p>在给定维度上将张量切成 <code>chunk</code> 份。若张量长度不能整除，则最后一份的长度会小。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>torch.chunk(a, <span class="number">3</span>, <span class="number">0</span>)</span><br><span class="line">(tensor([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]), tensor([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]), tensor([<span class="number">8</span>, <span class="number">9</span>]))</span><br></pre></td></tr></table></figure>
<h2 id="3-3-joining-操作"><a href="#3-3-joining-操作" class="headerlink" title="3.3 joining 操作"></a>3.3 joining 操作</h2><ul>
<li><code>torch.cat(tensors, dim=0, out=None)</code></li>
</ul>
<p>在不增加维度的情况下聚合若干个张量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x &#x3D; torch.arange(6).reshape(2, 3)</span><br><span class="line">&gt;&gt;&gt; torch.cat([x, x], dim&#x3D;0) # 在第 0 轴聚合</span><br><span class="line">tensor([[0, 1, 2],</span><br><span class="line">        [3, 4, 5],</span><br><span class="line">        [0, 1, 2],</span><br><span class="line">        [3, 4, 5]])</span><br><span class="line">&gt;&gt;&gt; torch.cat([x, x], dim&#x3D;1) # 在第 1 轴聚合</span><br><span class="line">tensor([[0, 1, 2, 0, 1, 2],</span><br><span class="line">        [3, 4, 5, 3, 4, 5]])</span><br></pre></td></tr></table></figure>
<ul>
<li><code>torch.stack(tensors, dim=0, out=None)</code></li>
</ul>
<p>将两个张量叠加到一起，这会产生一个新的轴。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; torch.stack([x, x], dim&#x3D;0)</span><br><span class="line">tensor([[[0, 1, 2],</span><br><span class="line">         [3, 4, 5]],</span><br><span class="line"></span><br><span class="line">        [[0, 1, 2],</span><br><span class="line">         [3, 4, 5]]])</span><br><span class="line">&gt;&gt;&gt; torch.stack([x, x], dim&#x3D;1)</span><br><span class="line">tensor([[[0, 1, 2],</span><br><span class="line">         [0, 1, 2]],</span><br><span class="line"></span><br><span class="line">        [[3, 4, 5],</span><br><span class="line">         [3, 4, 5]]])</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-2%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E8%BF%90%E7%AE%97-1/" title="[DL] PyTorch 折桂 2：张量的运算 1" target="_blank" rel="external">http://yoursite.com/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-2%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E8%BF%90%E7%AE%97-1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/vincent507cpu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.gif" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/vincent507cpu" target="_blank"><span class="text-dark">翟文嘉</span><small class="ml-1x">求知若饥，学习若愚</small></a></h3>
        <div>一个自然语言处理的初学者</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/11/DL-PyTorch-%E6%8A%98%E6%A1%82-3%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E8%BF%90%E7%AE%97-2/" title="[DL] PyTorch 折桂 3：张量的运算 2"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/05/DL-PyTorch-%E6%8A%98%E6%A1%82-1%EF%BC%9A%E5%BC%A0%E9%87%8F%E7%9A%84%E6%80%A7%E8%B4%A8/" title="[DL] PyTorch 折桂 1：张量的性质"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vincent507cpu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 翟文嘉
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>